POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_USER=""
VERCEL="1"
VERCEL_ENV="development"
JWT_SECRET_KEY="#$4434u3FF^9AF%D&F8"
SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""
SUPABASE_BUCKET="form-images"
GCLOUD_PROJECT_ID=""
GCLOUD_CLIENT_EMAIL=""
GCLOUD_PRIVATE_KEY=""
GCLOUD_BUCKET_NAME=""
CRON_SECRET=""
RESEND_API_KEY=""
